#!/bin/bash

##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#BATCH --export=NONE                      # Do not propagate environment
#SBATCH --get-user-env=L                  # Replicate login environment

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=gnn                    # Set the job name

#SBATCH --time=00:15:00                   # Set the wall clock limit to hour:min:sec
#SBATCH --ntasks=1                        # Request xx tasks # of CPUs/Nodes
#SBATCH --ntasks-per-node=1               # Request xx tasks/cores per node

#SBATCH --mem=16G                         # Request xx GB of memory per node
##SBATCH --mem-per-cpu=2000M               #Request 2500MB per cpu
#SBATCH --output=log.%j                   #Send stdout/err to "Example3Out.[jobID]"

#SBATCH --gres=gpu:1                       # Request xx GPUs per node. Can be 1 or 2
#SBATCH --partition=gpu                    #Request the GPU partition/queue

##OPTIONAL JOB SPECIFICATIONS
#SBATCH --account=132813536477            # SU billing account Qian 100,000 SUs
#SBATCH --mail-user=willhelmd@tamu.edu    # Send all emails to email_address
#SBATCH --mail-type=END                   # Send email on all job events

#---------------------- job files setups -------------------#
# WORKDIR=`pwd`
# cd ${WORKDIR}
# log=${WORKDIR}/job.txt
# echo "job start: "`date` > ${log}
# echo "work directory: "$WORKDIR >> $log
# echo %j >> $log

#---------------------- sys setup ----------------------#
# load hprc modules
module purge
echo "Loading Cluster Modules"
module load CUDA/11.3.1
module load Anaconda3/2020.07
module list; echo ""; echo ""  

# load envirorment
source activate gnn
conda list

 
# python testmodel_dgl_gpu.py
python $1 

echo ""
echo ""
echo "Job Complete" 
